{
  "schemaVersion": 1,
  "id": "pumpkinmoon",
  "version": "${version}",

  "name": "Pumpkin Moon",
  "description": "This adds the pumpkin moon from terraria, but in minecraft",
  "authors": [
    "UltrusBot"
  ],
  "contact": {
    "homepage": "https://www.ultrusmods.me/",
    "sources": "https://github.com/UltrusBot/Pumpkin-Moon",
    "issues": "https://github.com/UltrusBot/Pumpkin-Moon/issues"
  },

  "license": "MIT",
  "icon": "assets/pumpkinmoon/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.ultrusmods.pumpkinmoon.PumpkinMoonMod"
    ],
    "client": [
      "me.ultrusmods.pumpkinmoon.client.PumpkinMoonModClient"
    ],
    "fabric-datagen": [
      "me.ultrusmods.pumpkinmoon.datagen.PumpkinMoonDatagen"
    ]
  },
  "mixins": [
    "pumpkinmoon.mixins.json"
  ],

  "depends": {
    "fabric": "*",
    "minecraft": "1.20.1",
    "java": ">=17"
  }
}
